@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --font: "Rubik", sans-serif;
    --btn-font: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --bg-white:#fff;
    --main-bg: #e2e8f0;
    --light-grey: #484848;
    --bg-dark: #000000;
    --font-color: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font);
}

  
.container {
    display: grid;
    grid-template-columns: 0.8fr 3fr 1fr;
    grid-auto-rows: auto;
}

.header {
    grid-column: 2/4;
    /* border: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0; */
    padding-bottom: 15px;;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.sidebar {
    grid-column: span 1;
    grid-row: 1/3;
    background-color: var(--bg-dark);
    color: var(--font-color);
    font-size: 20px;
    font-weight: bold;
}

.main-content {
    background-color: var(--main-bg);
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto; */
    padding-left: 1rem;
    /* margin-bottom: 2rem; */
    padding-bottom: 2rem;
}
.sidebar > p {
    padding-left: 41px;
    margin-top: 24px;
    font-size: 27px;
    text-shadow: 2px 2px 4px red;
}
.sidebar > .sidebar-items {
    font-size: 26px;
    list-style: none;
    padding-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sidebar > .sidebar-items > .sidebar-item {
    padding: 10px;
}

.sidebar > .sidebar-items-options {
    list-style: none;
    padding-left: 30px;
    font-size: 26px;
}

.sidebar > .sidebar-items-options > .sidebar-options {
    padding: 10px;
}

/* .sidebar > p > i {
    margin-right: 10px;
} */

.sidebar > .sidebar-items > .sidebar-item > i {
    margin-right: 19px;
}

.sidebar > .sidebar-items-options > .sidebar-options > i {
    margin-right: 19px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
}

.top-header > .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.top-header input[type=text] {
    background-color: #e2e8f0;
    width: 590px;
    padding: 10px;
    border-radius: 35px;
    border: 1px solid black;
}

.top-header > .top-header-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
}

.top-header > .top-header-icons > img {
    width: 57px;
    height: 57px;
    border-radius: 40px;
    border: 1px solid black;
}

.top-header > .top-header-icons > p {
    font-weight: 500;
    font-size: 24px;
}

.top-header > .search-bar > button,
.top-header-icons > button {
    border: none;
    font-size: 22px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 20px;
}

.bottom-header > .greetings > img {
    width: 80px;
    height: 80px;
    border-radius: 58px;
    border: 1px solid;
}

.greetings {
    display: flex;
    align-items: center;
    gap: 21px;
}

.bottom-header-btns {
    display: flex;
    gap: 38px;
    align-items: center;
}

.button-28 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  font-family: var(--btn-font);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  /* min-height: 60px; */
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: var(--font-color);
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.project {
    display: grid;
    padding: 30px !important;
    border: 2px solid #000;
    border-top: 0;
    border-left-width: 12px;
    padding: .5rem;
    background-color: var(--bg-white);
    height: 18rem;
}

.project > .card-heading {
    display: grid;
    align-items: end;
    font-size: 24px;
    font-weight: 500;
}

.project > .card-desc {
    margin-top: 10px;
    color: var(--light-grey);
    font-size: 18px;
}

.project > .card-icons {
    display: flex;
    justify-content: end;
    gap: 25px;
}

.project > .card-icons > button {
    border: none;
    background: var(--bg-white);
    font-size: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
}

.main-content-heading,
.main-heading-announcement {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 500;
}

.featured-content {
    background-color: var(--main-bg);
}

.announcement, .trending {
    margin-left: 20px;
    margin-right: 20px;
}

.announcement-banner {
    display: grid;
    gap: 30px;
    background-color: var(--bg-white);
    border: 1px solid black;
    border-right-width: 4px;
    border-top-width: 4px;
    padding: 35px 20px 25px 20px;
}

.announcement-text{
    display: grid;
    gap: 3px;
}

.announcement-text > .announce-heading {
    font-weight: 500;
    font-size: 18px;
}

.trending-banner {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    background-color: var(--bg-white);
    border: 1px solid black;
    border-right-width: 4px;
    border-top-width: 4px;
    padding: 30px 20px 20px 20px;
}

.main-heading-trending {
    margin-top: 3rem;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 500;
}

.img-icon-1, .img-icon-2,
.img-icon-3, .img-icon-4 {
    width: 57px;
    border-radius: 53px;
    height: 57px;
}

.trending-text {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
}

.text-muted {
    color: var(--light-grey);
}

.greet-text h2 {
    font-size: 28px;
}

.greet-text p {
    font-size: 17px;
    font-weight: 500;
}

.search-bar > button {
    background-color: var(--bg-white);
}

.search-bar > button:hover {
    background-color: var(--bg-white);
    cursor: pointer;
}

.top-header-icons > button {
    background-color: var(--bg-white);
}

.top-header-icons > button:hover {
    background-color: var(--bg-white);
    cursor: pointer;
}